# election

./: .env  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/election/: ElectionApplication.java  GeneralConfig.java
src/main/java/com/example/election/config/: DataSourceConfig.java  GeneralConfig.java  GraphQlConfig.java  JobFactoryConfig.java  PrimaryDataSourceConfig.java  QuartzConfig.java  SchedulerConfig.java  SchedulerDataSourceConfig.java  WebConfig.java
src/main/java/com/example/election/config/scalars/: DateTimeScalar.java
src/main/java/com/example/election/data_fetcher/: ElectionDataFetcher.java
src/main/java/com/example/election/data_fetchers/: CandidateDataFetcher.java  ElectionDataFetcher.java  EligibleVoterDataFetcher.java  GeneralDataFetcher.java  VoteDataFetcher.java
src/main/java/com/example/election/data_loaders/: CandidateDataLoader.java  EligibleVoterDataLoader.java
src/main/java/com/example/election/entities/: CandidateBean.java  ElectionBean.java  EligibleVoterBean.java  VoteBean.java
src/main/java/com/example/election/entity/: CandidateBean.java  ElectionBean.java  VoteBean.java
src/main/java/com/example/election/enums/: ElectionStatus.java
src/main/java/com/example/election/interceptors/: Interceptor.java
src/main/java/com/example/election/mappers/: Mapper.java
src/main/java/com/example/election/repositories/: CandidateRepository.java  ElectionRepository.java  EligibleVoterRepository.java  VoteRepository.java
src/main/java/com/example/election/repository/: ElectionRepository.java
src/main/java/com/example/election/scalars/: DateTimeScalar.java
src/main/java/com/example/election/service/: ElectionService.java
src/main/java/com/example/election/services/: CandidateService.java  ElectionService.java  EligibleVoterService.java  GeneralService.java  VoteService.java
src/main/java/com/example/election/utils/interceptors/: Interceptor.java
src/main/java/com/example/election/utils/quartz/job_factory/: AutowiringSpringBeanJobFactory.java
src/main/java/com/example/election/utils/quartz/jobs/: ElectionEndJob.java  ElectionJob.java  ElectionStartJob.java
src/main/java/com/example/election/utils/quartz/schedulers/: ElectionScheduler.java
src/main/java/com/example/election/utils/quartz/triggers/: ElectionJobTrigger.java
src/main/java/com/example/election/utils/scalars/: DateTimeScalar.java
src/main/java/com/example/election/validators/: CandidateValidator.java  ElectionValidator.java  EligibleVoterValidator.java  VoteValidator.java
src/main/resources/: .env  application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/types/: candidate.graphqls  election.graphqls
src/main/resources/schema/: mutation.graphqls  queries.graphqls  schema.graphqls
src/main/resources/schema/input/: candidate_input.graphqls  election_input.graphqls  eligible_voter_input.graphqls  vote_input.graphqls
src/main/resources/schema/types/: candidate.graphqls  election.graphqls  response_message.graphqls  vote.graphqls
src/main/resources/scripts/: quartz_tables.sql
src/test/java/com/example/election/: ElectionApplicationTests.java
