server.port=${SERVER_PORT}
spring.application.name=${APPLICATION_NAME}
spring.graphql.path=${GRAPHQL_ENDPOINT}
spring.graphql.graphiql.enabled=true
# Main datasource configuration
spring.datasource.url=${MAIN_DATABASE_RESOURCE_ALLOCATOR}://${MAIN_DATABASE_HOST}:${MAIN_DATABASE_PORT}/${MAIN_DATABASE_NAME}
spring.datasource.username=${MAIN_DATABASE_USERNAME}
spring.datasource.password=${MAIN_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${MAIN_DATABASE_DRIVER}
# Main datasource properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.connection-timeout=${DATABASE_HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.maximum-pool-size=${DATABASE_HIKARI_MAXIMUM_POOL_SIZE}
# Quartz datasource configuration
quartz.datasource.url=${QUARTZ_DATABASE_RESOURCE_ALLOCATOR}://${QUARTZ_DATABASE_HOST}:${QUARTZ_DATABASE_PORT}/${QUARTZ_DATABASE_NAME}
quartz.datasource.username=${QUARTZ_DATABASE_USERNAME}
quartz.datasource.password=${QUARTZ_DATABASE_PASSWORD}
quartz.datasource.driver-class-name=${QUARTZ_DATABASE_DRIVER}
# Quartz datasource properties
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.jdbc.schema=${QUARTS_TABLES_SCRIPT_PATH}
spring.quartz.properties.org.quartz.scheduler.instanceName=ETL
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=50
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.useProperties=true
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDS
spring.quartz.properties.org.quartz.dataSource.quartzDS.maxConnections=5
