spring.application.name=${REMOTE_VOTEZONE_APPLICATION_NAME}

spring.datasource.url=jdbc:postgresql://${REMOTE_VOTEZONE_DATABASE_HOST}:${REMOTE_VOTEZONE_DATABASE_PORT}/${REMOTE_VOTEZONE_DATABASE_NAME}
spring.datasource.username=${REMOTE_VOTEZONE_DATABASE_USERNAME}
spring.datasource.password=${REMOTE_VOTEZONE_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=${REMOTE_VOTEZONE_DATABASE_HIKARI_CONNECTION_TIMEOUT}
spring.datasource.hikari.maximum-pool-size=${REMOTE_VOTEZONE_DATABASE_HIKARI_MAXIMUM_POOL_SIZE}

spring.graphql.path=/votezone
spring.graphql.graphiql.enabled=true